# SideProjects

./: MFPG.cs
CharacterCreator/: CharacterCreator.sln
CharacterCreator/CharacterCreator/: CharacterCreator.csproj  Program.cs  Startup.cs
CharacterCreator/CharacterCreator/Controllers/: CharacterCreatorController.cs  HomeController.cs
CharacterCreator/CharacterCreator/Models/: CharCreatorVM.cs  DDCharacter.cs  DDCharacterSheet.cs  Die.cs  ErrorViewModel.cs  RollVM.cs
CharacterCreator/CharacterCreator/Properties/PublishProfiles/: CharacterCreator20191111073447 - Web Deploy.pubxml  CharacterCreator20191111073447 - Web Deploy1.pubxml
CharacterCreator/CharacterCreator/Views/CharacterCreator/: DDCreator.cshtml  GenerateCharacter.cshtml  Index.cshtml
CharacterCreator/CharacterCreator/Views/Home/: About.cshtml  DiceRoller.cshtml  Index.cshtml  Privacy.cshtml
CharacterCreator/CharacterCreator/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CharacterCreator/CharacterCreator/wwwroot/css/: site.css
FlambiniWebVersion (Under Construction)/: FlambiniWebVersion.sln
FlambiniWebVersion (Under Construction)/Flambini Database (Under Construction)/: Flambini.ssmssln
FlambiniWebVersion (Under Construction)/FlambiniWebVersion (Under Construction)/: Startup.cs
FlambiniWebVersion (Under Construction)/FlambiniWebVersion (Under Construction)/Controllers/: HomeController.cs
FlambiniWebVersion (Under Construction)/FlambiniWebVersion (Under Construction)/Models/: ErrorViewModel.cs
FlambiniWebVersion/FlambiniWebVersion/: Program.cs
MFPG (Complete)/: MFPG.sln
MFPG (Complete)/MFPG/: flambiniface.txt
MFPG/MFPG/: Graphics.cs  Program.cs  flambiniface.txt
MFPG/MFPG/Models/: Credits.cs  (+9 more)
(+9 files in other folders)
